<html>
	<head>
		
		<!-- Calls CSS -->
		<link href="static/include/build.css" rel="stylesheet">	
		<!-- Java Script for Active Page -->
		<script type="text/javascript" src="static/include/source.js"></script>
		<script type="text/javascript" src="static/include/scripts.js"></script>
		<script type="text/javascript" src="static/include/compiledTemplates.js"></script>
	
	</head>
	<body>
	
        <div id="header"></div>
		<div id="content"></div>
	</body>


	<script>
		var index_data = {
			"logged_in": '',
			"resturants": {},
			"of_the_day": {},
			"model": {},
			"sort_by": "name",
			"decreasing": false
		};
		var header = new HeaderView();
		var resturants_coll = new ResturantCollection();
		resturants_coll.fetch({
			success: function(){
				var route = new GrubRouter();
				Backbone.history.start();
			}
		});

		

	</script>
	
	
</html>