<!DOCTYPE html>
<html>
   <head>
       <script type="text/javascript" src="/include/js/jquery-1.7.1.min.js"></script>
       <script type="text/javascript" src="/include/js/bootstrap.min.js"></script>
       <link rel="stylesheet" type="text/css" href="/include/css/bootstrap.min.css">
       <script src="/socket.io/socket.io.js"></script>
       <link rel="stylesheet" type="text/css" href="/client.css">
       <script type="text/javascript" src="/client.js"></script>

   </head>

   <body>
       <div class="content">
            <div class="left-panel">
                <div id="current_chatrooms"></div>
                <p class="chatroom-text">Chatrooms</p>
                <div id="current_users">
                    <p id="your_name" class="bg-info text-center"><span id="username"></span><a onClick="changeName()"> (Change Name?)</a></p>
                </div>
                <p class="users-text">Current Users</p>
            </div>

            <div class="mid-panel">
              <div id="chatlog"></div>
            </div>

            <div class="right-panel">
                <div id="private-messages"></div>
                <p class="private-messages-text">Private Messages</p>

                <div id="modify-room">
                    <input type=text" class="form-control" id="kick_input" placeholder="Enter Users Name"/>
                    <button type="submit" class="btn btn-sm btn-default" onClick="kickUser()">Kick</button>
                    <button type="submit" class="btn btn-sm btn-default" onClick="banUser()">Ban</button>

                </div>
                <p class="modify-room-text">Modify Room</p>

                <div id="create-room">
                    <input type=text" class="form-control" id="room_name" placeholder="Room Name"/>
                    <input type=text" class="form-control" id="room_pass" placeholder="Password (Optional)"/>
                    <button type="submit" class="btn btn-block btn-sm btn-default" onClick="createRoom()">Create</button>
                </div>
                <p class="create-room-text">Create Room</p>

                <div class="input-group send-message-group">
                    <input type=text" class="form-control" id="message_input" placeholder="Say Something..." onkeypress="submitOnEnter(event)" />
                    <span class="input-group-btn" onClick="sendMessage()">
                        <button class="btn btn-default" type="button">send</button>
                    </span>
                </div>
            </div>
       </div>
   </body>
 </html>